# MongoDB Configuration
MONGODB_URI=mongodb+srv://millikifleyesus:Hope4thebest@portfolio.26fxw3c.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=portfolio_secret_key_2024

# Server C
NODE_ENV=development

# Production API URL (replace with your actual Vercel deployment URL)
VITE_API_URL=https://dev-portfolio-ajsa.vercel.app 